; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,000080,000000,0
C[CAR]=1,0,c4efff,000000,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,bb5e00,000000,0
C[CTL]=1,0,00ffff,000000,0
C[CVL]=0,0,ff8080,000000,0
C[DFA]=0,0,c4efff,000000,0
C[DFC]=0,0,c4efff,000000,0
C[DFD]=0,0,c4efff,000000,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,4b4b4b,000000,0
C[FN2]=1,0,c4efff,ffffa0,0
C[FN3]=1,0,c4efff,99ff99,0
C[FN4]=1,0,c4efff,9999ff,0
C[FN5]=1,0,c4efff,ff66ff,0
C[FND]=1,0,408000,9bffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,000000,0
C[KW1]=1,0,06bbff,000000,0
C[KW2]=1,0,0080ff,000000,0
C[KW3]=1,0,0080ff,000000,0
C[KW4]=1,0,0080ff,000000,0
C[KW5]=1,0,0080ff,000000,0
C[KW6]=1,0,0080ff,000000,0
C[KW7]=1,0,0080ff,000000,0
C[KW8]=1,0,0080ff,000000,0
C[KW9]=1,0,0080ff,000000,0
C[KWA]=1,0,0080ff,000000,0
C[LNO]=1,0,8f8f8f,000000,0
C[MOD]=1,1,ff0000,000000,0
C[MRK]=1,0,f0fbff,c08000,0
C[NUM]=0,0,0000eb,000000,0
C[RAP]=1,0,ff00ff,000000,0
C[RK1]=1,0,ffa64d,000000,0
C[RK2]=1,0,ffcb60,000000,0
C[RK3]=1,0,ff0000,000000,0
C[RK4]=1,0,ff0000,000000,0
C[RK5]=1,0,ff0000,000000,0
C[RK6]=1,0,ff0000,000000,0
C[RK7]=1,0,ff0000,000000,0
C[RK8]=1,0,ff0000,000000,0
C[RK9]=1,0,ff0000,000000,0
C[RKA]=1,0,ff0000,000000,0
C[RUL]=1,0,8f8f8f,000000,0
C[SEL]=1,0,60ffff,60ffff,0
C[SPC]=0,0,c0c0c0,000000,0
C[SQT]=1,0,e895b6,000000,0
C[TAB]=1,0,808080,000000,0
C[TXT]=1,0,d7f4ff,000000,0
C[UND]=1,0,525252,000000,0
C[URL]=1,0,ff0000,000000,1
C[VER]=0,0,c0c0c0,000000,0
C[WQT]=1,0,e895b6,000000,0
C[ZEN]=1,0,c0c0c0,000000,0

