; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,000080,000000,0
C[CAR]=1,0,00ff00,000000,0
C[CMT]=1,0,c08000,000000,0
C[CTL]=1,0,00ffff,000000,0
C[CVL]=0,0,ff8080,000000,0
C[DFA]=0,0,000000,000000,0
C[DFC]=0,0,000000,000000,0
C[DFD]=0,0,000000,000000,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,464646,000000,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000000,8cffff,0
C[IME]=1,0,0000ff,000000,0
C[KW1]=1,0,79a5ff,000000,0
C[KW2]=1,0,79a5ff,000000,0
C[KW3]=1,0,79a5ff,000000,0
C[KW4]=1,0,79a5ff,000000,0
C[KW5]=1,0,79a5ff,000000,0
C[KW6]=1,0,79a5ff,000000,0
C[KW7]=1,0,79a5ff,000000,0
C[KW8]=1,0,79a5ff,000000,0
C[KW9]=1,0,79a5ff,000000,0
C[KWA]=1,0,79a5ff,000000,0
C[LNO]=1,0,969696,000000,0
C[MOD]=1,1,ff8000,000000,0
C[MRK]=1,0,d7f4ff,c08000,0
C[NUM]=0,0,0000eb,000000,0
C[RAP]=1,0,ff00ff,000000,0
C[RK1]=1,0,ffa6a6,000000,0
C[RK2]=1,0,ffa6a6,000000,0
C[RK3]=1,0,ffa6a6,000000,0
C[RK4]=1,0,ffa6a6,000000,0
C[RK5]=1,0,ffa6a6,000000,0
C[RK6]=1,0,ffa6a6,000000,0
C[RK7]=1,0,ffa6a6,000000,0
C[RK8]=1,0,ffa6a6,000000,0
C[RK9]=1,0,ffa6a6,000000,0
C[RKA]=1,0,ffa6a6,000000,0
C[RUL]=1,0,969696,000000,0
C[SEL]=1,0,00ffff,00ffff,0
C[SPC]=0,0,c0c0c0,000000,0
C[SQT]=1,0,b582c1,000000,0
C[TAB]=1,0,808080,000000,0
C[TXT]=1,0,d7f4ff,000000,0
C[UND]=1,0,3a3a3a,000000,0
C[URL]=1,0,ffa6a6,000000,1
C[VER]=0,0,c0c0c0,000000,0
C[WQT]=1,0,b582c1,000000,0
C[ZEN]=1,0,c0c0c0,000000,0
KDct[00]=1,; PHP マニュアル 2009-03-06版より生成,C:\Program Files\sakura\keyword\php.khp
RxKey[000]=RK1,/\$([a-zA-Z0-9\_]*[a-zA-Z0-9\_])/k
RxKey[001]=RK1,/LOCK_(EX|UN)/k
RxKey[002]=RK3,/(<\?php|\?>)/k
RxKey[003]=RK4,/(<<< *EOD|^EOD)/k
RxKey[004]=RK4,/\s+new+\s+[a-zA-Z0-9]+\(\$?[a-zA-Z0-9]*\)/k
RxKey[005]=RK5,/@\$+[a-zA-Z0-9]+/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bDefaultBom=0
bHokanLoHiCase=1
bHtmlHelpIsSingle=1
bInsSpace=1
bKinsokuHead=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bPriorCesu8=0
bRTrimPrevLine=0
bTabArrow=0
bUseDocumentIcon=0
bUseHokanByFile=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=1
bUseRegexKeyword=1
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=4
eDefaultEoltype=2
eOutlineDockSide=0
nDefaultOutline=3
nImeState=0
nIndentLayout=0
nInts=16,10240,0,4,16,-1,0,1,1,0,0
nKeywordSelect10=-1
nKeywordSelect3=-1
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineSpace=1
nOutlineSortCol=0
nOutlineSortType=0
nSmartIndent=0
nTextWrapMethod=1
nVertLineIdx1=0
szBlockCommentFrom=/*
szBlockCommentFrom2=
szBlockCommentTo=*/
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=C:\Program Files\sakura\php_manual_ja.chm
szHokanFile=C:\Program Files\sakura\keyword\PHP.KWD
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=//
szLineComment2=#
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=php,inc
szTypeName=PHP
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordFile[1]=PHP.kwd
szKeyword[1]=PHP

[Info]
szVersion=2.0.5.0
vStructureVersion=111

